基本数据类型格式化符
%d 或 %i：

说明：用于输出有符号十进制整数。
示例：printf("%d", 42); 输出 42。
%u：

说明：用于输出无符号十进制整数。
示例：printf("%u", 42); 输出 42。
%o：

说明：用于输出无符号八进制整数。
示例：printf("%o", 42); 输出 52（42 的八进制形式）。
%x：

说明：用于输出无符号十六进制整数（小写）。
示例：printf("%x", 42); 输出 2a。
%X：

说明：用于输出无符号十六进制整数（大写）。
示例：printf("%X", 42); 输出 2A。
%f：

说明：用于输出浮点数（以小数点形式）。
示例：printf("%f", 3.14159); 输出 3.141590（默认输出6位小数）。
%e：

说明：用于输出浮点数，以**科学计数法（小写 e）**表示。
示例：printf("%e", 3.14159); 输出 3.141590e+00。
%E：

说明：用于输出浮点数，以**科学计数法（大写 E）**表示。
示例：printf("%E", 3.14159); 输出 3.141590E+00。
%g：

说明：根据数值的大小，自动选择使用 %f 或 %e 格式（小写）。
示例：printf("%g", 3.14159); 输出 3.14159。
%G：

说明：根据数值的大小，自动选择使用 %f 或 %E 格式（大写）。
示例：printf("%G", 3.14159); 输出 3.14159。
%c：

说明：用于输出单个字符。
示例：printf("%c", 'A'); 输出 A。
%s：

说明：用于输出字符串。
示例：printf("%s", "Hello"); 输出 Hello。
%p：

说明：用于输出指针地址。
示例：printf("%p", (void*)ptr); 输出类似 0x7ffeefbff678 的地址。
%%：

说明：输出一个百分号字符 %。
示例：printf("%%"); 输出 %。
